<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    </head>
    <body>
        <h1>Form Submit Example</h1>
        <form class="my-form" target="_blank" method="POST" onsubmit="return submitForm()">
            <input type="hidden" name="_captcha" value="false">
            <div class="form-group">
                <div class="form-row mb-2">
                    <div class="col">
                    <input type="text" name="name" class="form-control" placeholder="Name*" required>
                    </div>
                </div>
                <div class="form-row mb-2">
                    <div class="col">
                        <input type="email" name="email" class="form-control" placeholder="Email*" required>
                    </div>
                </div>
                <div class="form-row mb-2">
                    <div class="col">
                        <textarea name="message" class="form-control"  placeholder="Message*" rows="10" required></textarea>
                    </div>
                </div>
                <div class="form-row">
                    <div class="col">
                        <button type="submit" class="btn-highlight">SUBMIT</button>
                    </div>
                </div>
            </div>
        </form>
        <script>
            function submitForm() {
            	const form = document.querySelector(".my-form");
            	const formData = new FormData(form);
            	const url = "https://formsubmit.co/c8ad5f7b1d1762a51debc965de45341a";
            	fetch(url, {
            		method: "POST",
            		body: formData
            	});
            	swal('Success!', '','success');
            	return false;
            }
    	</script>
    </body>
</html>
